# mobprojectShop

./: ProductKruume.sln
ProductKruume/ProductKruume/: App.xaml  App.xaml.cs  Class.cs  ISQLite.cs  Kategorii.xaml  Kategorii.xaml.cs  Korzina.xaml  Korzina.xaml.cs  KorzinaRepository.cs  KorzinaTable.cs  MainMaso.xaml  MainMaso.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MolokoPage.xaml  MolokoPage.xaml.cs  ProductKruume.csproj  Zakaz.xaml  Zakaz.xaml.cs
ProductKruume/ProductKruume.Android/: MainActivity.cs  ProductKruume.Android.csproj  SQLite_Android.cs
ProductKruume/ProductKruume.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductKruume/ProductKruume.Android/Resources/: Resource.designer.cs
ProductKruume/ProductKruume.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductKruume.iOS.csproj
ProductKruume/ProductKruume.iOS/Properties/: AssemblyInfo.cs
ProductKruume/ProductKruume/Properties/: Resources.Designer.cs
